# Environment Settings
DJANGO_ENV=development
DJANGO_SETTINGS_MODULE=backend.settings.development
DJANGO_DEBUG=True
DJANGO_SECRET_KEY=your-secret-key-here

# Allowed Hosts
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1

# Email Settings
EMAIL_BACKEND='django.core.mail.backends.smtp.EmailBackend'
EMAIL_HOST='your-email-host-here'
EMAIL_PORT=your-email-port-here
EMAIL_USE_TLS=True
EMAIL_HOST_USER=your-email-username-here
EMAIL_HOST_PASSWORD=your-email-password-here
DEFAULT_FROM_EMAIL=your-default-email-here