# Django env
DJANGO_ENV=production
DJANGO_SETTINGS_MODULE=backend.settings.production
DJANGO_DEBUG=False
DJANGO_SECRET_KEY=your-production-secret-key
DJANGO_ALLOWED_HOSTS=your-production-allowed-hosts

# Celery env
CELERY_LOG_LEVEL=INFO

# AWS limited user
AWS_ACCESS_KEY_ID=your-aws-access-key-id
AWS_SECRET_ACCESS_KEY=your-aws-secret-access-key

# AWS RDS POSTGRES
DB_NAME=your-db-name
DB_USER=your-db-user
DB_PASSWORD=your-db-password
DB_HOST=your-db-host
DB_PORT=your-db-port

# AWS S3
AWS_STORAGE_BUCKET_NAME=your-s3-bucket-name
AWS_S3_REGION_NAME=your-s3-region-name

# AWS API user gateway
EXISTING_API_GATEWAY_ID=your-api-gateway-id
EXISTING_API_GATEWAY_ROOT_RESOURCE_ID=your-api-gateway-root-resource-id
AWS_ACCOUNT_ID=your-aws-account-id
AWS_REGION=your-aws-region
LAMBDA_EXECUTION_ROLE=your-lambda-execution-role-arn

# AWS MQ for celery (public/private)
# CELERY_BROKER_URL=amqp://admin:your-mq-password@your-mq-url:5671/
# CELERY_RESULT_BACKEND=rpc://

# local mq for celery
CELERY_BROKER_URL=amqprabbitmq:5672/
CELERY_RESULT_BACKEND=rpc://

# OPENAI
OPENAI_API_KEY=your-openai-api-key

# Django emails
# settings.py
EMAIL_BACKEND='django.core.mail.backends.smtp.EmailBackend'
EMAIL_HOST='your-email-host'
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=your-email-host-user
EMAIL_HOST_PASSWORD=your-email-host-password
DEFAULT_FROM_EMAIL=your-default-from-email